"tcga_id"	"subtype"
"TCGA-G3-AAV5"	"Blast.Like"
"TCGA-ZP-A9CY"	"Liver.Like"
"TCGA-DD-AAVZ"	"Liver.Like"
"TCGA-DD-A1EC"	"Liver.Like"
"TCGA-DD-AADN"	"Blast.Like"
"TCGA-G3-A25T"	"CHOL.Like"
"TCGA-DD-AACA"	"Liver.Like"
"TCGA-K7-A5RG"	"Liver.Like"
"TCGA-FV-A3R2"	"Liver.Like"
"TCGA-WJ-A86L"	"Liver.Like"
"TCGA-DD-A39X"	"Liver.Like"
"TCGA-ZP-A9D2"	"CHOL.Like"
"TCGA-DD-AAD5"	"Blast.Like"
"TCGA-DD-AACP"	"Blast.Like"
"TCGA-WQ-AB4B"	"Liver.Like"
"TCGA-LG-A9QC"	"Liver.Like"
"TCGA-CC-5261"	"CHOL.Like"
"TCGA-CC-A1HT"	"Blast.Like"
"TCGA-ZS-A9CD"	"Liver.Like"
"TCGA-DD-AADL"	"Liver.Like"
"TCGA-DD-AADS"	"Liver.Like"
"TCGA-UB-A7MD"	"Liver.Like"
"TCGA-2Y-A9HA"	"Liver.Like"
"TCGA-RC-A6M3"	"Blast.Like"
"TCGA-DD-AADA"	"Liver.Like"
"TCGA-MI-A75I"	"Liver.Like"
"TCGA-2Y-A9GU"	"Liver.Like"
"TCGA-ED-A7PX"	"CHOL.Like"
"TCGA-FV-A23B"	"Liver.Like"
"TCGA-DD-AACO"	"Liver.Like"
"TCGA-G3-A7M7"	"Liver.Like"
"TCGA-MR-A8JO"	"Blast.Like"
"TCGA-CC-5262"	"Liver.Like"
"TCGA-DD-AADK"	"Liver.Like"
"TCGA-DD-AAE1"	"Liver.Like"
"TCGA-DD-AAEH"	"Liver.Like"
"TCGA-DD-AAE9"	"Liver.Like"
"TCGA-2Y-A9H1"	"Liver.Like"
"TCGA-BC-A10U"	"Liver.Like"
"TCGA-FV-A4ZP"	"Blast.Like"
"TCGA-DD-AAVP"	"Liver.Like"
"TCGA-DD-A4NP"	"Liver.Like"
"TCGA-BC-4073"	"Liver.Like"
"TCGA-MI-A75E"	"Liver.Like"
"TCGA-G3-A7M8"	"Liver.Like"
"TCGA-DD-A11C"	"Liver.Like"
"TCGA-CC-A9FW"	"Liver.Like"
"TCGA-DD-A114"	"CHOL.Like"
"TCGA-WX-AA46"	"Liver.Like"
"TCGA-DD-AAW2"	"Liver.Like"
"TCGA-DD-AAD2"	"Liver.Like"
"TCGA-G3-A25W"	NA
"TCGA-5C-A9VG"	"Blast.Like"
"TCGA-BC-A3KF"	"Liver.Like"
"TCGA-RG-A7D4"	"Blast.Like"
"TCGA-DD-AADE"	NA
"TCGA-G3-AAV4"	"Liver.Like"
"TCGA-DD-AAD0"	"Liver.Like"
"TCGA-DD-AACN"	"Liver.Like"
"TCGA-BC-A10R"	"Liver.Like"
"TCGA-DD-AAD3"	"Liver.Like"
"TCGA-2Y-A9GZ"	"Liver.Like"
"TCGA-DD-A11D"	"Liver.Like"
"TCGA-DD-AACQ"	"Liver.Like"
"TCGA-DD-A1ED"	"Liver.Like"
"TCGA-UB-A7MA"	"CHOL.Like"
"TCGA-DD-AAW0"	"Liver.Like"
"TCGA-G3-A7M9"	"Blast.Like"
"TCGA-DD-AAVW"	"Liver.Like"
"TCGA-BD-A2L6"	"Liver.Like"
"TCGA-G3-A5SI"	"Liver.Like"
"TCGA-DD-AAVU"	"Liver.Like"
"TCGA-G3-AAV2"	"Liver.Like"
"TCGA-DD-AACM"	NA
"TCGA-2Y-A9H7"	"Liver.Like"
"TCGA-EP-A2KB"	"Liver.Like"
"TCGA-CC-A8HU"	"Blast.Like"
"TCGA-DD-A4NB"	"Liver.Like"
"TCGA-PD-A5DF"	"Liver.Like"
"TCGA-DD-A11B"	"Liver.Like"
"TCGA-GJ-A6C0"	"Liver.Like"
"TCGA-DD-AADW"	"CHOL.Like"
"TCGA-DD-A1EF"	"Blast.Like"
"TCGA-XR-A8TG"	"Liver.Like"
"TCGA-DD-AADJ"	"Liver.Like"
"TCGA-XR-A8TF"	"Liver.Like"
"TCGA-K7-AAU7"	"CHOL.Like"
"TCGA-DD-AAD1"	"CHOL.Like"
"TCGA-ED-A7XO"	"Liver.Like"
"TCGA-DD-AACH"	"Blast.Like"
"TCGA-ZP-A9CZ"	"Liver.Like"
"TCGA-CC-A7IE"	"Blast.Like"
"TCGA-MI-A75G"	"Liver.Like"
"TCGA-G3-A25Y"	"CHOL.Like"
"TCGA-CC-A5UE"	"Blast.Like"
"TCGA-DD-A73D"	"Liver.Like"
"TCGA-G3-A5SK"	"Liver.Like"
"TCGA-DD-AAD8"	"Liver.Like"
"TCGA-MR-A520"	"Liver.Like"
"TCGA-G3-A7M6"	"CHOL.Like"
"TCGA-RC-A7SB"	"Liver.Like"
"TCGA-DD-A1EL"	"Blast.Like"
"TCGA-5R-AA1C"	"Liver.Like"
"TCGA-ED-A8O5"	"Liver.Like"
"TCGA-2V-A95S"	"Blast.Like"
"TCGA-CC-A3MB"	"Liver.Like"
"TCGA-G3-A5SJ"	"CHOL.Like"
"TCGA-HP-A5MZ"	"Liver.Like"
"TCGA-RC-A6M4"	"Liver.Like"
"TCGA-G3-A25Z"	"Liver.Like"
"TCGA-2Y-A9GT"	"Liver.Like"
"TCGA-DD-AAW1"	"Liver.Like"
"TCGA-RC-A7SH"	"Liver.Like"
"TCGA-ED-A66Y"	"Blast.Like"
"TCGA-DD-AAEI"	"Liver.Like"
"TCGA-ED-A459"	"Liver.Like"
"TCGA-YA-A8S7"	"Blast.Like"
"TCGA-FV-A495"	"Liver.Like"
"TCGA-2Y-A9H6"	"Liver.Like"
"TCGA-DD-AAEG"	"Liver.Like"
"TCGA-DD-A4NE"	"Liver.Like"
"TCGA-UB-A7ME"	"Liver.Like"
"TCGA-DD-A39Y"	"Blast.Like"
"TCGA-DD-A4NA"	"CHOL.Like"
"TCGA-FV-A3I1"	"Liver.Like"
"TCGA-DD-A4NQ"	"Liver.Like"
"TCGA-DD-A4ND"	"Liver.Like"
"TCGA-DD-AAVY"	"Liver.Like"
"TCGA-DD-A3A6"	"Liver.Like"
"TCGA-CC-A9FV"	"Liver.Like"
"TCGA-ED-A4XI"	"Liver.Like"
"TCGA-LG-A6GG"	"Liver.Like"
"TCGA-DD-AAE4"	"Liver.Like"
"TCGA-BW-A5NQ"	"Blast.Like"
"TCGA-CC-5260"	"CHOL.Like"
"TCGA-DD-A1EH"	"Liver.Like"
"TCGA-G3-A3CJ"	"Liver.Like"
"TCGA-ED-A7XP"	"Liver.Like"
"TCGA-DD-AACZ"	"Blast.Like"
"TCGA-ED-A5KG"	"Blast.Like"
"TCGA-BC-A110"	"Liver.Like"
"TCGA-DD-AADU"	"Liver.Like"
"TCGA-2Y-A9H2"	"CHOL.Like"
"TCGA-CC-A8HS"	"Blast.Like"
"TCGA-2Y-A9GV"	"Liver.Like"
"TCGA-G3-A5SM"	"Liver.Like"
"TCGA-FV-A2QR"	"Liver.Like"
"TCGA-5R-AA1D"	"Liver.Like"
"TCGA-RC-A6M5"	"Liver.Like"
"TCGA-FV-A2QQ"	"Liver.Like"
"TCGA-2Y-A9GX"	"Liver.Like"
"TCGA-G3-AAUZ"	"Liver.Like"
"TCGA-DD-AACK"	"Liver.Like"
"TCGA-DD-A3A5"	"Liver.Like"
"TCGA-DD-AACY"	"Liver.Like"
"TCGA-DD-A39V"	"Blast.Like"
"TCGA-BD-A3EP"	"Liver.Like"
"TCGA-BC-A10Q"	"CHOL.Like"
"TCGA-DD-A4NL"	"Liver.Like"
"TCGA-CC-A7IF"	"Liver.Like"
"TCGA-DD-A73E"	"Liver.Like"
"TCGA-CC-A123"	"Blast.Like"
"TCGA-DD-AADY"	"Liver.Like"
"TCGA-CC-A7IH"	"Liver.Like"
"TCGA-CC-A7IJ"	"Blast.Like"
"TCGA-DD-AACI"	"Liver.Like"
"TCGA-UB-AA0V"	"Liver.Like"
"TCGA-CC-A7IK"	"Blast.Like"
"TCGA-DD-AACC"	"Liver.Like"
"TCGA-BW-A5NO"	"Liver.Like"
"TCGA-G3-AAV1"	"Liver.Like"
"TCGA-2Y-A9H9"	"Liver.Like"
"TCGA-G3-AAV3"	"Liver.Like"
"TCGA-GJ-A3OU"	"Liver.Like"
"TCGA-DD-AAEB"	"Liver.Like"
"TCGA-KR-A7K2"	"Liver.Like"
"TCGA-MI-A75H"	"Liver.Like"
"TCGA-G3-A25V"	"Liver.Like"
"TCGA-BC-A8YO"	"Blast.Like"
"TCGA-RC-A7S9"	"Liver.Like"
"TCGA-CC-A9FS"	"Liver.Like"
"TCGA-UB-A7MC"	"Liver.Like"
"TCGA-CC-A8HT"	"Blast.Like"
"TCGA-CC-A3MC"	"Liver.Like"
"TCGA-DD-AACT"	"Liver.Like"
"TCGA-XR-A8TE"	"Liver.Like"
"TCGA-FV-A4ZQ"	"Blast.Like"
"TCGA-DD-AADF"	"Liver.Like"
"TCGA-K7-A5RF"	"Liver.Like"
"TCGA-DD-A4NF"	"Liver.Like"
"TCGA-2Y-A9H8"	"Liver.Like"
"TCGA-DD-A3A2"	"Liver.Like"
"TCGA-CC-A5UD"	"Blast.Like"
"TCGA-ZP-A9D0"	"Liver.Like"
"TCGA-BC-A10W"	"Blast.Like"
"TCGA-WX-AA47"	"Liver.Like"
"TCGA-G3-A3CK"	"Liver.Like"
"TCGA-G3-A3CH"	"Liver.Like"
"TCGA-DD-A1EI"	"Liver.Like"
"TCGA-DD-AAEE"	"Liver.Like"
"TCGA-DD-AAE3"	"Liver.Like"
"TCGA-DD-AACL"	"Blast.Like"
"TCGA-BC-A10X"	"Liver.Like"
"TCGA-FV-A3R3"	"Liver.Like"
"TCGA-2Y-A9GW"	"Liver.Like"
"TCGA-ZS-A9CG"	"Liver.Like"
"TCGA-DD-A4NH"	"CHOL.Like"
"TCGA-DD-AADC"	"Blast.Like"
"TCGA-DD-AAD6"	"Liver.Like"
"TCGA-DD-AACD"	"Liver.Like"
"TCGA-NI-A8LF"	"Liver.Like"
"TCGA-ZP-A9D4"	"Liver.Like"
"TCGA-DD-AAE7"	"Liver.Like"
"TCGA-DD-A39Z"	"Liver.Like"
"TCGA-DD-AACX"	"Liver.Like"
"TCGA-EP-A2KA"	"Blast.Like"
"TCGA-ZP-A9D1"	"Liver.Like"
"TCGA-DD-A3A9"	"Liver.Like"
"TCGA-DD-A115"	"Liver.Like"
"TCGA-GJ-A9DB"	"Liver.Like"
"TCGA-DD-A73G"	"Liver.Like"
"TCGA-5R-AAAM"	"Liver.Like"
"TCGA-DD-AADQ"	"Liver.Like"
"TCGA-DD-A39W"	"Liver.Like"
"TCGA-WQ-A9G7"	"CHOL.Like"
"TCGA-2Y-A9H0"	"Liver.Like"
"TCGA-DD-AAC8"	"Blast.Like"
"TCGA-KR-A7K8"	"Liver.Like"
"TCGA-BC-A216"	"Liver.Like"
"TCGA-DD-AADV"	"Liver.Like"
"TCGA-XR-A8TC"	"Liver.Like"
"TCGA-DD-A3A3"	"Liver.Like"
"TCGA-2Y-A9H5"	"CHOL.Like"
"TCGA-DD-A4NI"	"Liver.Like"
"TCGA-DD-A1EJ"	"Blast.Like"
"TCGA-DD-AAED"	"Liver.Like"
"TCGA-DD-A4NR"	"Blast.Like"
"TCGA-CC-A7IG"	"Blast.Like"
"TCGA-WX-AA44"	"CHOL.Like"
"TCGA-DD-A73B"	"Liver.Like"
"TCGA-DD-AAE2"	"Liver.Like"
"TCGA-DD-AAW3"	"Liver.Like"
"TCGA-BW-A5NP"	"Blast.Like"
"TCGA-DD-AA3A"	"CHOL.Like"
"TCGA-XR-A8TD"	"Liver.Like"
"TCGA-BC-A10S"	"Liver.Like"
"TCGA-T1-A6J8"	"Liver.Like"
"TCGA-KR-A7K0"	"Liver.Like"
"TCGA-CC-A8HV"	"Blast.Like"
"TCGA-DD-A4NK"	"Liver.Like"
"TCGA-G3-AAV7"	"Blast.Like"
"TCGA-CC-A9FU"	"Blast.Like"
"TCGA-DD-AAE0"	"CHOL.Like"
"TCGA-DD-AADB"	"Blast.Like"
"TCGA-DD-A11A"	"Liver.Like"
"TCGA-5C-A9VH"	"CHOL.Like"
"TCGA-CC-A3MA"	"CHOL.Like"
"TCGA-DD-A3A7"	"Liver.Like"
"TCGA-CC-5264"	"Blast.Like"
"TCGA-DD-AADM"	"Liver.Like"
"TCGA-DD-AACF"	"Liver.Like"
"TCGA-BC-A10Y"	"Liver.Like"
"TCGA-DD-A1EE"	"Liver.Like"
"TCGA-DD-A119"	"Liver.Like"
"TCGA-DD-AACW"	"Liver.Like"
"TCGA-DD-A3A8"	"Liver.Like"
"TCGA-CC-5258"	"Blast.Like"
"TCGA-BC-A5W4"	"Liver.Like"
"TCGA-DD-A1EG"	"Liver.Like"
"TCGA-DD-AACB"	"Blast.Like"
"TCGA-BC-A217"	"Liver.Like"
"TCGA-G3-AAV0"	"Liver.Like"
"TCGA-DD-AAEK"	"Liver.Like"
"TCGA-BC-A10Z"	"Liver.Like"
"TCGA-BC-A69I"	"Liver.Like"
"TCGA-RC-A7SF"	"Liver.Like"
"TCGA-EP-A2KC"	"Liver.Like"
"TCGA-ES-A2HS"	"Liver.Like"
"TCGA-CC-5259"	"Liver.Like"
"TCGA-2Y-A9GY"	"Blast.Like"
"TCGA-BC-A3KG"	"Blast.Like"
"TCGA-DD-A4NO"	"Liver.Like"
"TCGA-O8-A75V"	"Liver.Like"
"TCGA-BC-A69H"	"Blast.Like"
"TCGA-DD-A73C"	"Liver.Like"
"TCGA-5C-AAPD"	"Blast.Like"
"TCGA-KR-A7K7"	"Blast.Like"
"TCGA-ZS-A9CE"	"Liver.Like"
"TCGA-DD-A118"	"Liver.Like"
"TCGA-ES-A2HT"	"Liver.Like"
"TCGA-CC-A5UC"	"Blast.Like"
"TCGA-HP-A5N0"	"Liver.Like"
"TCGA-ED-A8O6"	"Blast.Like"
"TCGA-ZS-A9CF"	"Liver.Like"
"TCGA-2Y-A9H4"	"Liver.Like"
"TCGA-DD-A1EA"	"Liver.Like"
"TCGA-DD-AAVQ"	"Blast.Like"
"TCGA-DD-A1E9"	NA
"TCGA-DD-A4NJ"	"Liver.Like"
"TCGA-K7-A6G5"	"Liver.Like"
"TCGA-DD-AACS"	"Liver.Like"
"TCGA-DD-AAVR"	"Liver.Like"
"TCGA-G3-A7M5"	"Liver.Like"
"TCGA-DD-A73F"	"Liver.Like"
"TCGA-ED-A7PZ"	"Liver.Like"
"TCGA-ED-A97K"	"CHOL.Like"
"TCGA-DD-A3A1"	"Liver.Like"
"TCGA-G3-A6UC"	"Liver.Like"
"TCGA-DD-AACU"	"Liver.Like"
"TCGA-DD-A4NG"	"Liver.Like"
"TCGA-DD-AADR"	"Liver.Like"
"TCGA-DD-AADG"	"Liver.Like"
"TCGA-G3-A3CG"	"Liver.Like"
"TCGA-BC-A10T"	"Liver.Like"
"TCGA-FV-A496"	"Liver.Like"
"TCGA-DD-AACV"	"Liver.Like"
"TCGA-CC-A3M9"	"Blast.Like"
"TCGA-UB-A7MF"	"Liver.Like"
"TCGA-DD-AAVV"	"Liver.Like"
"TCGA-ZP-A9CV"	"Liver.Like"
"TCGA-4R-AA8I"	"Liver.Like"
"TCGA-DD-AACJ"	"Liver.Like"
"TCGA-BD-A3ER"	"Liver.Like"
"TCGA-LG-A9QD"	"Liver.Like"
"TCGA-3K-AAZ8"	"Liver.Like"
"TCGA-EP-A12J"	"Liver.Like"
"TCGA-2Y-A9GS"	"Liver.Like"
"TCGA-DD-AADP"	"Liver.Like"
"TCGA-DD-AADI"	"Liver.Like"
"TCGA-DD-A116"	"Liver.Like"
"TCGA-G3-A5SL"	"Liver.Like"
"TCGA-NI-A4U2"	"Liver.Like"
"TCGA-2Y-A9H3"	"Liver.Like"
"TCGA-DD-AADO"	"Liver.Like"
"TCGA-DD-AAVS"	"Liver.Like"
"TCGA-EP-A3JL"	"Liver.Like"
"TCGA-BC-A112"	"CHOL.Like"
"TCGA-ED-A7PY"	"Liver.Like"
"TCGA-ED-A627"	"CHOL.Like"
"TCGA-DD-A1EK"	"Liver.Like"
"TCGA-DD-AAE6"	"Liver.Like"
"TCGA-RC-A6M6"	"Blast.Like"
"TCGA-G3-AAV6"	"Blast.Like"
"TCGA-DD-A4NS"	"CHOL.Like"
"TCGA-CC-5263"	"Blast.Like"
"TCGA-MI-A75C"	"Liver.Like"
"TCGA-FV-A3I0"	"CHOL.Like"
"TCGA-ED-A82E"	"CHOL.Like"
"TCGA-CC-A7II"	"Blast.Like"
"TCGA-DD-A3A4"	"Liver.Like"
"TCGA-DD-AACE"	"Liver.Like"
"TCGA-DD-AAC9"	"Liver.Like"
"TCGA-RC-A7SK"	"Liver.Like"
"TCGA-DD-AAEA"	"Liver.Like"
"TCGA-UB-AA0U"	"Liver.Like"
"TCGA-DD-A3A0"	NA
"TCGA-DD-A113"	"Liver.Like"
"TCGA-UB-A7MB"	"Liver.Like"
"TCGA-DD-AAVX"	"Liver.Like"
"TCGA-QA-A7B7"	"Blast.Like"
"TCGA-2Y-A9HB"	"Liver.Like"
"TCGA-DD-AADD"	"Blast.Like"
"TCGA-G3-A3CI"	"Liver.Like"
"TCGA-CC-A7IL"	"Liver.Like"
"TCGA-DD-AACG"	"Blast.Like"
"TCGA-DD-A73A"	"Liver.Like"
"TCGA-ED-A66X"	"CHOL.Like"
"TCGA-EP-A26S"	"Liver.Like"
"TCGA-G3-A25S"	"Liver.Like"
"TCGA-DD-AAE8"	NA
"TCGA-DD-A4NN"	"Blast.Like"
"TCGA-G3-A25U"	"Liver.Like"
"TCGA-EP-A3RK"	"Liver.Like"
"TCGA-DD-A4NV"	"Liver.Like"
"TCGA-DD-A1EB"	"Liver.Like"
