"tcga_id"	"mrna_cluster"
"TCGA-EB-A5VV"	NA
"TCGA-EE-A3AD"	"keratin"
"TCGA-GN-A263"	"immune"
"TCGA-HR-A2OG"	NA
"TCGA-FS-A4F4"	"immune"
"TCGA-DA-A1HY"	"MITF-low"
"TCGA-ER-A42K"	"MITF-low"
"TCGA-EB-A551"	"immune"
"TCGA-EE-A180"	"keratin"
"TCGA-FS-A1YW"	"immune"
"TCGA-GN-A4U4"	NA
"TCGA-D3-A5GT"	NA
"TCGA-EE-A2MM"	"immune"
"TCGA-EB-A24C"	"keratin"
"TCGA-EB-A3XF"	"keratin"
"TCGA-EE-A2GN"	"keratin"
"TCGA-EE-A184"	"immune"
"TCGA-D3-A51T"	"immune"
"TCGA-RP-A694"	NA
"TCGA-XV-AB01"	NA
"TCGA-DA-A1I0"	"immune"
"TCGA-ER-A19O"	"immune"
"TCGA-EE-A20I"	"immune"
"TCGA-FW-A3TU"	"keratin"
"TCGA-GN-A4U8"	NA
"TCGA-BF-AAP8"	NA
"TCGA-FS-A1Z0"	"immune"
"TCGA-FS-A1ZH"	"MITF-low"
"TCGA-EB-A299"	"keratin"
"TCGA-EB-A5SH"	NA
"TCGA-EE-A17Y"	"MITF-low"
"TCGA-D3-A1Q8"	"MITF-low"
"TCGA-GN-A268"	"keratin"
"TCGA-ER-A196"	"keratin"
"TCGA-D3-A8GR"	NA
"TCGA-EE-A2ML"	"immune"
"TCGA-D3-A8GB"	NA
"TCGA-D3-A5GS"	"immune"
"TCGA-FW-A3R5"	"immune"
"TCGA-EE-A2MN"	"immune"
"TCGA-ER-A198"	"immune"
"TCGA-EE-A20C"	"MITF-low"
"TCGA-EB-A4XL"	"keratin"
"TCGA-D3-A5GO"	"immune"
"TCGA-EB-A57M"	NA
"TCGA-EB-A6L9"	NA
"TCGA-D9-A4Z5"	"keratin"
"TCGA-D3-A2JE"	NA
"TCGA-DA-A1I8"	"MITF-low"
"TCGA-EE-A29M"	"immune"
"TCGA-FS-A1ZU"	"keratin"
"TCGA-ER-A19W"	"immune"
"TCGA-GN-A8LK"	NA
"TCGA-DA-A95V"	NA
"TCGA-EE-A29Q"	"MITF-low"
"TCGA-D3-A8GJ"	NA
"TCGA-D3-A3CF"	"immune"
"TCGA-D3-A3MV"	"MITF-low"
"TCGA-EE-A20H"	"MITF-low"
"TCGA-EB-A5SF"	NA
"TCGA-GN-A4U5"	NA
"TCGA-BF-AAP0"	NA
"TCGA-EE-A3JB"	"MITF-low"
"TCGA-FS-A4F0"	"keratin"
"TCGA-XV-AAZV"	NA
"TCGA-BF-AAP6"	NA
"TCGA-FR-A7U9"	NA
"TCGA-EB-A5FP"	"keratin"
"TCGA-EE-A2GK"	"immune"
"TCGA-GF-A6C8"	NA
"TCGA-WE-A8JZ"	NA
"TCGA-EE-A2A6"	"immune"
"TCGA-DA-A1I2"	"immune"
"TCGA-ER-A19C"	"keratin"
"TCGA-W3-AA1O"	NA
"TCGA-Z2-AA3S"	NA
"TCGA-WE-A8K6"	NA
"TCGA-DA-A95Y"	NA
"TCGA-EB-A6R0"	NA
"TCGA-EE-A29T"	"immune"
"TCGA-FR-A7UA"	NA
"TCGA-ER-A199"	"immune"
"TCGA-D3-A2JD"	"immune"
"TCGA-ER-A193"	"immune"
"TCGA-D3-A5GR"	"immune"
"TCGA-ER-A42H"	"keratin"
"TCGA-BF-A5EQ"	"immune"
"TCGA-EE-A2GO"	"MITF-low"
"TCGA-D3-A51N"	"immune"
"TCGA-QB-AA9O"	NA
"TCGA-ER-A3ET"	"immune"
"TCGA-D3-A8GP"	NA
"TCGA-D3-A3MR"	"immune"
"TCGA-WE-A8ZX"	NA
"TCGA-EE-A181"	"immune"
"TCGA-FS-A1ZK"	"keratin"
"TCGA-D3-A2JH"	"immune"
"TCGA-D3-A3CB"	"immune"
"TCGA-D3-A3ML"	"keratin"
"TCGA-EE-A3AF"	"immune"
"TCGA-EE-A29V"	"keratin"
"TCGA-ER-A42L"	"immune"
"TCGA-FW-A3TV"	"immune"
"TCGA-D3-A2JO"	"immune"
"TCGA-EE-A2GP"	"MITF-low"
"TCGA-GN-A4U7"	NA
"TCGA-EE-A2GC"	"immune"
"TCGA-D9-A149"	"immune"
"TCGA-ER-A19F"	"immune"
"TCGA-FS-A4F9"	"keratin"
"TCGA-EE-A3J8"	"MITF-low"
"TCGA-EE-A2MU"	"immune"
"TCGA-EE-A2MF"	"immune"
"TCGA-EB-A5KH"	"keratin"
"TCGA-WE-A8K5"	NA
"TCGA-EE-A3AB"	"MITF-low"
"TCGA-ER-A2NE"	"keratin"
"TCGA-WE-AA9Y"	NA
"TCGA-ER-A1A1"	"immune"
"TCGA-BF-A9VF"	NA
"TCGA-D3-A8GL"	NA
"TCGA-D3-A3C8"	"immune"
"TCGA-FS-A1ZA"	"immune"
"TCGA-EB-A4IS"	"immune"
"TCGA-FR-A44A"	"immune"
"TCGA-D3-A2J7"	"immune"
"TCGA-BF-A1PX"	"keratin"
"TCGA-YG-AA3O"	NA
"TCGA-ER-A2ND"	"keratin"
"TCGA-YG-AA3N"	NA
"TCGA-BF-A3DM"	"MITF-low"
"TCGA-D9-A4Z3"	"MITF-low"
"TCGA-D3-A1Q6"	"MITF-low"
"TCGA-D3-A8GC"	NA
"TCGA-D3-A51R"	"MITF-low"
"TCGA-D3-A2JN"	"immune"
"TCGA-DA-A1HV"	"immune"
"TCGA-D3-A51F"	"immune"
"TCGA-EB-A4OZ"	"keratin"
"TCGA-FR-A7U8"	NA
"TCGA-D3-A1Q5"	"MITF-low"
"TCGA-EE-A2GU"	"immune"
"TCGA-EE-A183"	"immune"
"TCGA-EB-A44R"	"keratin"
"TCGA-Z2-AA3V"	NA
"TCGA-GN-A26A"	"MITF-low"
"TCGA-EE-A29S"	"immune"
"TCGA-EE-A2M8"	"immune"
"TCGA-WE-A8ZY"	NA
"TCGA-ER-A19L"	"MITF-low"
"TCGA-EE-A17X"	"keratin"
"TCGA-GN-A265"	"immune"
"TCGA-BF-A1Q0"	"immune"
"TCGA-GN-A8LL"	NA
"TCGA-XV-A9W5"	NA
"TCGA-EE-A2MT"	"keratin"
"TCGA-FR-A3R1"	"immune"
"TCGA-DA-A1I1"	"immune"
"TCGA-D3-A5GU"	"immune"
"TCGA-EB-A44P"	"keratin"
"TCGA-ER-A2NH"	"immune"
"TCGA-EB-A4OY"	"keratin"
"TCGA-D3-A8GK"	NA
"TCGA-FS-A1ZB"	"keratin"
"TCGA-D3-A2J6"	"keratin"
"TCGA-EB-A3XD"	"keratin"
"TCGA-D3-A8GN"	NA
"TCGA-EE-A20F"	"immune"
"TCGA-D3-A3MU"	"immune"
"TCGA-EB-A6QY"	NA
"TCGA-EB-A6QZ"	NA
"TCGA-BF-A5EO"	"keratin"
"TCGA-YD-A9TB"	NA
"TCGA-EE-A29E"	"keratin"
"TCGA-EE-A2A0"	"immune"
"TCGA-FW-A5DX"	"MITF-low"
"TCGA-FS-A4F5"	"immune"
"TCGA-EE-A29N"	"immune"
"TCGA-EE-A2GS"	"MITF-low"
"TCGA-ER-A3PL"	"MITF-low"
"TCGA-XV-A9W2"	NA
"TCGA-EB-A3Y6"	"keratin"
"TCGA-BF-A5EP"	"keratin"
"TCGA-D3-A1Q1"	"keratin"
"TCGA-EE-A29G"	"keratin"
"TCGA-DA-A1IB"	"immune"
"TCGA-EE-A29B"	"keratin"
"TCGA-GN-A4U3"	NA
"TCGA-ER-A19G"	"immune"
"TCGA-EE-A2GH"	"immune"
"TCGA-DA-A3F2"	"immune"
"TCGA-FS-A1ZR"	"keratin"
"TCGA-EE-A185"	"keratin"
"TCGA-D9-A4Z6"	NA
"TCGA-FR-A8YE"	NA
"TCGA-3N-A9WD"	NA
"TCGA-EB-A3XB"	"keratin"
"TCGA-EE-A3AA"	"immune"
"TCGA-GN-A267"	"immune"
"TCGA-GN-A4U9"	NA
"TCGA-EE-A3J3"	"immune"
"TCGA-D3-A2J8"	"immune"
"TCGA-FS-A1ZC"	"MITF-low"
"TCGA-BF-A5ER"	"keratin"
"TCGA-XV-AAZY"	NA
"TCGA-EB-A3HV"	"keratin"
"TCGA-FS-A4FC"	"keratin"
"TCGA-EE-A2M5"	"immune"
"TCGA-DA-A3F8"	"immune"
"TCGA-WE-A8ZO"	NA
"TCGA-GN-A26D"	"immune"
"TCGA-EB-A5VU"	NA
"TCGA-ER-A19T"	"immune"
"TCGA-EE-A3JD"	"immune"
"TCGA-FS-A1ZQ"	"keratin"
"TCGA-ER-A3ES"	"keratin"
"TCGA-ER-A2NC"	"MITF-low"
"TCGA-W3-A828"	NA
"TCGA-EE-A2MH"	"immune"
"TCGA-ER-A2NB"	"-"
"TCGA-D3-A8GI"	NA
"TCGA-FS-A1ZD"	"MITF-low"
"TCGA-D3-A3BZ"	"immune"
"TCGA-D9-A3Z4"	"immune"
"TCGA-EE-A3AC"	"immune"
"TCGA-D3-A2JF"	"immune"
"TCGA-D3-A1QB"	"immune"
"TCGA-EB-A550"	"keratin"
"TCGA-D9-A6EG"	NA
"TCGA-EB-A44O"	"keratin"
"TCGA-RP-A690"	NA
"TCGA-EE-A29H"	"immune"
"TCGA-EB-A44Q"	"immune"
"TCGA-EB-A3XE"	"keratin"
"TCGA-FR-A69P"	NA
"TCGA-ER-A19J"	"keratin"
"TCGA-YD-A9TA"	NA
"TCGA-WE-AAA3"	NA
"TCGA-EB-A430"	"immune"
"TCGA-EB-A3Y7"	"keratin"
"TCGA-EE-A29W"	"MITF-low"
"TCGA-DA-A95X"	NA
"TCGA-D9-A6EA"	NA
"TCGA-EB-A41B"	"keratin"
"TCGA-FR-A8YC"	NA
"TCGA-EB-A5UN"	NA
"TCGA-BF-A3DN"	"MITF-low"
"TCGA-QB-A6FS"	NA
"TCGA-D3-A2JK"	"keratin"
"TCGA-EE-A17Z"	"keratin"
"TCGA-DA-A1I7"	"MITF-low"
"TCGA-BF-AAOU"	NA
"TCGA-EB-A42Z"	"MITF-low"
"TCGA-W3-A824"	NA
"TCGA-BF-A5ES"	"immune"
"TCGA-EE-A29D"	"keratin"
"TCGA-EB-A42Y"	"keratin"
"TCGA-OD-A75X"	NA
"TCGA-BF-A1PV"	"keratin"
"TCGA-FR-A3YN"	"immune"
"TCGA-WE-A8ZN"	NA
"TCGA-D9-A1X3"	NA
"TCGA-FS-A1Z7"	"MITF-low"
"TCGA-EE-A3AG"	"MITF-low"
"TCGA-YG-AA3P"	NA
"TCGA-D9-A1JX"	"immune"
"TCGA-FR-A2OS"	"keratin"
"TCGA-GF-A3OT"	"immune"
"TCGA-ER-A19P"	"immune"
"TCGA-GN-A269"	"-"
"TCGA-D9-A148"	"immune"
"TCGA-ER-A19K"	"keratin"
"TCGA-D9-A6E9"	NA
"TCGA-EE-A29X"	"immune"
"TCGA-EB-A1NK"	"keratin"
"TCGA-GF-A2C7"	"keratin"
"TCGA-FR-A8YD"	NA
"TCGA-D3-A2JL"	"immune"
"TCGA-D3-A1Q3"	"immune"
"TCGA-EE-A3JI"	"immune"
"TCGA-FS-A1Z3"	"MITF-low"
"TCGA-ER-A194"	"immune"
"TCGA-FS-A1ZE"	"keratin"
"TCGA-HR-A5NC"	"keratin"
"TCGA-D3-A3CC"	"keratin"
"TCGA-D3-A51J"	"immune"
"TCGA-BF-AAOX"	NA
"TCGA-EE-A3JH"	"immune"
"TCGA-DA-A1IA"	"keratin"
"TCGA-FS-A1ZJ"	"keratin"
"TCGA-FS-A4F8"	"immune"
"TCGA-W3-A825"	NA
"TCGA-D3-A3C1"	"immune"
"TCGA-FS-A1ZS"	"MITF-low"
"TCGA-D3-A8GQ"	NA
"TCGA-D3-A2JA"	"MITF-low"
"TCGA-ER-A19D"	"MITF-low"
"TCGA-GN-A266"	"immune"
"TCGA-DA-A3F3"	"immune"
"TCGA-W3-AA1W"	NA
"TCGA-EE-A2MC"	"immune"
"TCGA-RP-A695"	NA
"TCGA-ER-A19Q"	"immune"
"TCGA-D3-A8GV"	NA
"TCGA-RP-A693"	NA
"TCGA-D3-A3C7"	"MITF-low"
"TCGA-EE-A2GM"	"MITF-low"
"TCGA-BF-A1PU"	"keratin"
"TCGA-EE-A3J7"	"MITF-low"
"TCGA-BF-AAP7"	NA
"TCGA-ER-A197"	"keratin"
"TCGA-ER-A19E"	"MITF-low"
"TCGA-EE-A3J4"	"immune"
"TCGA-EE-A3JA"	"immune"
"TCGA-ER-A19A"	"immune"
"TCGA-FW-A3I3"	"keratin"
"TCGA-EE-A2MR"	"immune"
"TCGA-D3-A8GM"	NA
"TCGA-D3-A51G"	"MITF-low"
"TCGA-EB-A5SG"	NA
"TCGA-FS-A1YX"	"MITF-low"
"TCGA-BF-A1PZ"	"keratin"
"TCGA-GF-A6C9"	NA
"TCGA-D3-A2JG"	"keratin"
"TCGA-EE-A2MK"	"immune"
"TCGA-EE-A2GE"	"immune"
"TCGA-EE-A29A"	"MITF-low"
"TCGA-FS-A1ZW"	"immune"
"TCGA-FR-A726"	NA
"TCGA-XV-A9VZ"	NA
"TCGA-EE-A2MS"	"MITF-low"
"TCGA-W3-AA21"	NA
"TCGA-FS-A1ZP"	"immune"
"TCGA-FS-A4F2"	"immune"
"TCGA-EB-A4IQ"	"keratin"
"TCGA-D9-A3Z1"	"immune"
"TCGA-EB-A85I"	NA
"TCGA-D3-A51H"	"immune"
"TCGA-ER-A195"	"immune"
"TCGA-EB-A97M"	NA
"TCGA-EB-A3XC"	"keratin"
"TCGA-RP-A6K9"	NA
"TCGA-EB-A82C"	NA
"TCGA-DA-A95W"	NA
"TCGA-W3-AA1R"	NA
"TCGA-EE-A2MP"	"immune"
"TCGA-3N-A9WC"	NA
"TCGA-EB-A51B"	"keratin"
"TCGA-3N-A9WB"	NA
"TCGA-WE-A8ZR"	NA
"TCGA-D9-A3Z3"	"immune"
"TCGA-FS-A1ZT"	"immune"
"TCGA-EE-A2A2"	"immune"
"TCGA-D3-A8GS"	NA
"TCGA-EE-A2M6"	"immune"
"TCGA-Z2-A8RT"	NA
"TCGA-WE-A8ZT"	NA
"TCGA-EE-A2GD"	"immune"
"TCGA-BF-A3DJ"	"keratin"
"TCGA-FR-A3YO"	"keratin"
"TCGA-FS-A4FB"	"MITF-low"
"TCGA-DA-A1IC"	"keratin"
"TCGA-HR-A2OH"	NA
"TCGA-EB-A5UM"	NA
"TCGA-DA-A95Z"	NA
"TCGA-BF-AAP1"	NA
"TCGA-EE-A182"	"keratin"
"TCGA-BF-AAP4"	NA
"TCGA-D3-A3CE"	"immune"
"TCGA-XV-AAZW"	NA
"TCGA-FS-A4FD"	"keratin"
"TCGA-D3-A8GD"	NA
"TCGA-GN-A264"	"keratin"
"TCGA-WE-A8ZQ"	NA
"TCGA-EB-A82B"	NA
"TCGA-D3-A1Q9"	"immune"
"TCGA-ER-A19M"	"immune"
"TCGA-EE-A2M7"	"immune"
"TCGA-YD-A89C"	NA
"TCGA-BF-AAP2"	NA
"TCGA-GN-A8LN"	NA
"TCGA-DA-A1I4"	"keratin"
"TCGA-DA-A1HW"	"immune"
"TCGA-W3-AA1Q"	NA
"TCGA-FS-A1Z4"	"immune"
"TCGA-EE-A2MJ"	"immune"
"TCGA-D3-A3MO"	"MITF-low"
"TCGA-EE-A2A5"	"MITF-low"
"TCGA-EE-A2GR"	"keratin"
"TCGA-EE-A3AH"	"MITF-low"
"TCGA-DA-A960"	NA
"TCGA-EE-A3AE"	"immune"
"TCGA-EB-A553"	"keratin"
"TCGA-D3-A51E"	"immune"
"TCGA-EB-A431"	"keratin"
"TCGA-EE-A2GT"	"immune"
"TCGA-W3-AA1V"	NA
"TCGA-FS-A1ZM"	"immune"
"TCGA-WE-AAA4"	NA
"TCGA-FW-A5DY"	NA
"TCGA-D9-A1JW"	"immune"
"TCGA-EE-A2GL"	"immune"
"TCGA-FS-A1ZN"	"keratin"
"TCGA-EB-A44N"	"keratin"
"TCGA-D3-A5GL"	"keratin"
"TCGA-ER-A19N"	"immune"
"TCGA-LH-A9QB"	NA
"TCGA-WE-A8K1"	NA
"TCGA-FS-A1ZY"	"keratin"
"TCGA-EE-A2GJ"	"immune"
"TCGA-IH-A3EA"	"keratin"
"TCGA-EE-A29L"	"keratin"
"TCGA-EE-A2A1"	"immune"
"TCGA-EE-A3JE"	"immune"
"TCGA-WE-AAA0"	NA
"TCGA-GF-A769"	NA
"TCGA-D9-A6EC"	NA
"TCGA-D3-A5GN"	"MITF-low"
"TCGA-EE-A2GI"	"immune"
"TCGA-EE-A2MI"	"immune"
"TCGA-FS-A1YY"	"keratin"
"TCGA-D3-A3C6"	"MITF-low"
"TCGA-EE-A2MQ"	"immune"
"TCGA-D3-A8GO"	NA
"TCGA-EE-A2MD"	"keratin"
"TCGA-ER-A2NF"	"immune"
"TCGA-EE-A29R"	"MITF-low"
"TCGA-EE-A3J5"	"immune"
"TCGA-EE-A2ME"	"immune"
"TCGA-EB-A24D"	"keratin"
"TCGA-DA-A3F5"	"MITF-low"
"TCGA-D3-A2JC"	"immune"
"TCGA-D3-A8GE"	NA
"TCGA-D3-A2JB"	"immune"
"TCGA-EB-A4P0"	"immune"
"TCGA-D3-A1Q7"	"immune"
"TCGA-FS-A1ZF"	"MITF-low"
"TCGA-ER-A19H"	"immune"
"TCGA-DA-A1I5"	"immune"
"TCGA-ER-A3EV"	"keratin"
"TCGA-GN-A262"	"MITF-low"
"TCGA-EE-A2GB"	"keratin"
"TCGA-D3-A51K"	"keratin"
"TCGA-EE-A2MG"	"immune"
"TCGA-D3-A1Q4"	"MITF-low"
"TCGA-WE-A8K4"	NA
"TCGA-D3-A2JP"	"immune"
"TCGA-D3-A2J9"	"immune"
"TCGA-BF-A3DL"	"keratin"
"TCGA-FR-A728"	NA
"TCGA-GN-A9SD"	NA
"TCGA-GF-A4EO"	"immune"
"TCGA-EB-A85J"	NA
"TCGA-EB-A41A"	"keratin"
"TCGA-ER-A19S"	"immune"
"TCGA-FS-A1ZG"	"keratin"
"TCGA-FR-A729"	NA
"TCGA-EB-A5UL"	NA
"TCGA-EE-A20B"	"immune"
"TCGA-FS-A1ZZ"	"keratin"
"TCGA-ER-A19B"	"MITF-low"
"TCGA-ER-A2NG"	"immune"
"TCGA-WE-A8ZM"	NA
"TCGA-GN-A26C"	"immune"
"TCGA-D3-A1QA"	"immune"
"TCGA-D3-A3C3"	"immune"
"TCGA-EE-A29C"	"immune"
"TCGA-EE-A29P"	"immune"
"TCGA-EB-A5SE"	NA
"TCGA-D9-A4Z2"	"MITF-low"
