"tcga_id"
"TCGA-PK-A5HB"
"TCGA-DK-AA71"
"TCGA-XF-A8HI"
"TCGA-DK-A3X2"
"TCGA-GC-A3RB"
"TCGA-HQ-A2OE"
"TCGA-K4-A54R"
"TCGA-CU-A0YR"
"TCGA-XF-A9T0"
"TCGA-UY-A78M"
"TCGA-DK-A6AV"
"TCGA-HN-A2OB"
"TCGA-AC-A62X"
"TCGA-D8-A27F"
"TCGA-A2-A0EQ"
"TCGA-BH-A0HA"
"TCGA-A2-A0YE"
"TCGA-AN-A0AK"
"TCGA-E9-A1NC"
"TCGA-LL-A9Q3"
"TCGA-E2-A573"
"TCGA-C5-A1MP"
"TCGA-VS-A9UC"
"TCGA-ZJ-AAXT"
"TCGA-EK-A2RB"
"TCGA-EA-A44S"
"TCGA-VS-A9UM"
"TCGA-MA-AA41"
"TCGA-W5-AA31"
"TCGA-ZH-A8Y4"
"TCGA-4G-AAZO"
"TCGA-W5-AA2W"
"TCGA-W5-AA39"
"TCGA-4G-AAZT"
"TCGA-W5-AA36"
"TCGA-ZH-A8Y2"
"TCGA-3X-AAVE"
"TCGA-4G-AAZF"
"TCGA-AZ-6599"
"TCGA-DM-A282"
"TCGA-AA-3862"
"TCGA-AA-A010"
"TCGA-CK-4951"
"TCGA-AA-3982"
"TCGA-06-5416"
"TCGA-26-5133"
"TCGA-CN-6992"
"TCGA-CN-5364"
"TCGA-CV-7263"
"TCGA-A3-3317"
"TCGA-CZ-5469"
"TCGA-CJ-5680"
"TCGA-B0-5097"
"TCGA-BP-4962"
"TCGA-BP-4985"
"TCGA-B8-5550"
"TCGA-CZ-4864"
"TCGA-B0-5088"
"TCGA-BP-5182"
"TCGA-B0-5699"
"TCGA-A3-3308"
"TCGA-CZ-4866"
"TCGA-CZ-5470"
"TCGA-CZ-5985"
"TCGA-G6-A5PC"
"TCGA-CJ-4869"
"TCGA-BP-5174"
"TCGA-B4-5838"
"TCGA-B0-4827"
"TCGA-DV-A4W0"
"TCGA-B0-5096"
"TCGA-B0-5075"
"TCGA-B8-A54G"
"TCGA-B0-5092"
"TCGA-B8-4143"
"TCGA-B8-4151"
"TCGA-B0-5107"
"TCGA-BQ-5875"
"TCGA-2Z-A9JE"
"TCGA-2Z-A9JD"
"TCGA-G7-A8LD"
"TCGA-Y8-A8RZ"
"TCGA-MH-A560"
"TCGA-2Z-A9J2"
"TCGA-UZ-A9PK"
"TCGA-5P-A9K9"
"TCGA-BQ-5877"
"TCGA-AL-3468"
"TCGA-BQ-5892"
"TCGA-2Y-A9H2"
"TCGA-BC-A10R"
"TCGA-DD-A3A9"
"TCGA-DD-A1EF"
"TCGA-BC-A10Q"
"TCGA-FV-A3I0"
"TCGA-WQ-A9G7"
"TCGA-DD-A118"
"TCGA-CC-5260"
"TCGA-2Y-A9H6"
"TCGA-ED-A7PX"
"TCGA-DD-AA3A"
"TCGA-DD-AAVR"
"TCGA-2Y-A9H3"
"TCGA-DD-A4NA"
"TCGA-DD-A73G"
"TCGA-2Y-A9GU"
"TCGA-UB-A7MD"
"TCGA-DD-AADA"
"TCGA-ZP-A9D0"
"TCGA-G3-A25T"
"TCGA-97-A4M0"
"TCGA-95-7948"
"TCGA-49-4510"
"TCGA-73-4670"
"TCGA-21-1078"
"TCGA-77-7335"
"TCGA-85-A4CL"
"TCGA-98-A539"
"TCGA-NC-A5HI"
"TCGA-22-A5C4"
"TCGA-LK-A4O7"
"TCGA-3H-AB3K"
"TCGA-UD-AAC4"
"TCGA-ZN-A9VV"
"TCGA-YS-A95C"
"TCGA-3H-AB3T"
"TCGA-3U-A98H"
"TCGA-UT-A88D"
"TCGA-LK-A4O2"
"TCGA-LK-A4O6"
"TCGA-TS-A7P3"
"TCGA-MQ-A4KX"
"TCGA-UT-A88C"
"TCGA-LK-A4NW"
"TCGA-ZN-A9VU"
"TCGA-MQ-A6BQ"
"TCGA-ZN-A9VQ"
"TCGA-TS-A7OZ"
"TCGA-XT-AASU"
"TCGA-ZN-A9VS"
"TCGA-TS-A8AS"
"TCGA-TS-A7P1"
"TCGA-MQ-A4LV"
"TCGA-3H-AB3U"
"TCGA-23-2078"
"TCGA-59-2349"
"TCGA-FZ-5922"
"TCGA-W3-AA1Q"
"TCGA-D3-A8GL"
"TCGA-BF-AAP8"
"TCGA-D3-A8GI"
"TCGA-EE-A2A2"
"TCGA-RP-A6K9"
"TCGA-RP-A693"
"TCGA-EE-A2A5"
"TCGA-D3-A5GU"
"TCGA-BF-A1PZ"
"TCGA-D3-A5GO"
"TCGA-FW-A3R5"
"TCGA-YG-AA3O"
"TCGA-BR-8361"
"TCGA-IN-7808"
"TCGA-BR-8680"
"TCGA-HU-A4GX"
"TCGA-VQ-A8P2"
"TCGA-VQ-A91D"
"TCGA-CD-8536"
"TCGA-FP-A4BE"
"TCGA-2G-AAG7"
"TCGA-AX-A2HG"
"TCGA-EY-A1GI"
"TCGA-AX-A2HD"
"TCGA-EY-A215"
"TCGA-FI-A2D0"
"TCGA-BS-A0U7"
"TCGA-AP-A0LP"
"TCGA-AP-A051"
"TCGA-BK-A6W3"
"TCGA-B5-A1MX"
"TCGA-DF-A2KZ"
"TCGA-AJ-A3OJ"
"TCGA-EO-A3B0"
"TCGA-A5-A0GA"
"TCGA-B5-A11H"
"TCGA-EY-A1G7"
"TCGA-B5-A11Y"
"TCGA-A5-A0G2"
"TCGA-A5-A2K5"
"TCGA-AP-A1DR"
"TCGA-QF-A5YS"
"TCGA-AJ-A3BH"
"TCGA-B5-A3FA"
"TCGA-B5-A3FC"
"TCGA-DI-A1BU"
"TCGA-B5-A0JY"
"TCGA-AP-A059"
"TCGA-WC-A88A"
"TCGA-V4-A9EU"
"TCGA-RZ-AB0B"
"TCGA-V3-A9ZX"
"TCGA-V4-A9EX"
"TCGA-V4-A9F1"
"TCGA-WC-AA9A"
"TCGA-VD-A8KI"
"TCGA-VD-A8K8"
"TCGA-V4-A9F5"
"TCGA-V4-A9EO"
"TCGA-V4-A9E7"
"TCGA-V4-A9ES"
"TCGA-V4-A9EL"
"TCGA-VD-A8KK"
"TCGA-V4-A9F0"
"TCGA-V4-A9EI"
"TCGA-V4-A9F8"
"TCGA-VD-AA8P"
"TCGA-V4-A9EE"
"TCGA-YZ-A985"
"TCGA-VD-A8KL"
"TCGA-V4-A9ED"
"TCGA-VD-AA8T"
"TCGA-V4-A9EV"
"TCGA-YZ-A980"
"TCGA-VD-AA8N"
"TCGA-V4-A9E8"
"TCGA-V4-A9EF"
"TCGA-YZ-A984"
